name=HCSR04 sensor
version=1.0.0
author=oosipov
maintainer=oosipov
sentence=Allows an Arduino board to use HCSR04 module.
paragraph=This library allows an Arduino to use HCSR04 sensors to get current distance in cm
category=Sensors
url=https://github.com/oosipov/HCSR04
architectures=*
